
Attaching package: ‘dplyr’

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error:
! targets::tar_make() error

── Debug target val_FEMA_0108 ──────────────────────────────────────────────────
    tar_meta(val_FEMA_0108)$error
    tar_workspace(val_FEMA_0108)

── General debugging ───────────────────────────────────────────────────────────
    • tar_errored()
    • tar_meta(fields = any_of("error"), complete_only = TRUE)
    • tar_workspace()
    • tar_workspaces()

── How to ──────────────────────────────────────────────────────────────────────
    • Debug: https://books.ropensci.org/targets/debugging.html
    • Help: https://books.ropensci.org/targets/help.html

── Last error message ──────────────────────────────────────────────────────────
    Internal error: `cnd$subscript_type` must be `logical`, `numeric`, or `character`.

── Last error traceback ────────────────────────────────────────────────────────
    valModelFEMA("0108", preppedFEMA, basinAnalysis_0108, basinData_0108)
    basinAnalysis %>% dplyr::filter(!(is.na(A_qFEMA_m2))) %>% dplyr::select(...
    dplyr::select(., c("NHDPlusID", "GageID", "Wb_m", "LengthKM",      "A_qF...
    select.sf(., c("NHDPlusID", "GageID", "Wb_m", "LengthKM", "A_qFEMA_m2", ...
    tidyselect::eval_select(quote(c(...)), .data)
    eval_select_impl(data, names(data), as_quosure(expr, env), include = inc...
    with_subscript_errors(out <- vars_select_eval(vars, expr, strict = stric...
    withCallingHandlers(expr, vctrs_error_subscript = function(cnd) {     cn...
    vars_select_eval(vars, expr, strict = strict, data = x, name_spec = name...
    walk_data_tree(expr, data_mask, context_mask)
    eval_c(expr, data_mask, context_mask)
    reduce_sels(node, data_mask, context_mask, init = init)
    walk_data_tree(new, data_mask, context_mask)
    eval_c(expr, data_mask, context_mask)
    reduce_sels(node, data_mask, context_mask, init = init)
    walk_data_tree(new, data_mask, context_mask)
    as_indices_sel_impl(out, vars = vars, strict = strict, data = data,     ...
    as_indices_impl(x, vars, call = call, arg = arg, strict = strict)
    chr_as_locations(x, vars, call = call, arg = arg)
    vctrs::vec_as_location(x, n = length(vars), names = vars, call = call,  ...
    (function ()  stop_subscript_oob(i = i, subscript_type = subscript_type,...
    stop_subscript_oob(i = i, subscript_type = subscript_type, names = names...
    stop_subscript(class = "vctrs_error_subscript_oob", i = i, subscript_typ...
    abort(class = c(class, "vctrs_error_subscript"), i = i, ...,      call =...
    signal_abort(cnd, .file)
    signalCondition(cnd)
    (function (cnd)  {     cnd$subscript_action <- subscript_action(type)   ...
    cnd_signal(cnd)
    signal_abort(cnd)
    signalCondition(cnd)
    (function (condition)  {     state$error <- build_message(condition)    ...
Execution halted
