name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a84fa727fa569470|||||||||||||||
basinAnalysis_0108|stem|4d7956d8b4b5007e|95918451263ef115|2e0ea282bee6ae91|995141005||t20046.7727526831s|a2525cc013874467|42053651|rds|local|vector|||2733.861|Detected an unexpected manytomany relationship between x and y.ℹ Row 724 of x matches multiple rows in y.ℹ Row 724 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
basinData_0108|stem|05e6e8281bdc7125|d637b0fa3373bb8c|6dc80d4552682b76|-129846742||t20019.7905703276s|5f9180f59e0ee679|992770367|rds|local|vector|||153.622|attribute variables are assumed to be spatially constant throughout all geometries|
basinModel_0108|stem|40dc5271462da5c3|31b103f1a65a5d20|62ed39e23abe2d84|1720773691||t20046.7145027592s|46a156944a5fa1e2|41133189|rds|local|vector|||12.126|attribute variables are assumed to be spatially constant throughout all geometries|
BHGdata|stem|b5f2463f5cd72092|c10ea4c1d53c633d|d0742afc68916a07|1651767372||t20049.7872845022s|139c375734084031|12407|rds|local|vector|||0.438|NAs introduced by coercion. NAs introduced by coercion|
BHGmodel|stem|fe5733041a5c8c98|08363fe6e07be5c3|e176d0304dd03409|1093811906||t20041.8928205175s|78dc4ee5a291ad4b|918|rds|local|vector|||0.999|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
buildBasinDataPackage|function|867a1fdb5860cfbe|||||||||||||||
buildDepthAHG|function|24df421d048d6456|||||||||||||||
buildNetworkModel|function|45e148f38e850381|||||||||||||||
buildUpscalingModel|function|3b41c45fed514ade|||||||||||||||
dataBHG|function|3537a5e7e69e5621|||||||||||||||
depthAHG_0108|pattern|086dba889beeabe3|aef29cc0d72d1569||-1786443518||||17894|rds|local|list||depthAHG_0108_dd0d1a5298f7c1ac*depthAHG_0108_b45c67e16fe18c21*depthAHG_0108_eefbb1c40b08e17c*depthAHG_0108_ffb511d24e92e123*depthAHG_0108_7ae559b24c40a88e*depthAHG_0108_2a7578bedc216c88*depthAHG_0108_46f9791e0642eb60*depthAHG_0108_01776c2ab01c8f92*depthAHG_0108_bf3ceacbb454e750*depthAHG_0108_280afb372e761229*depthAHG_0108_97655ce97c60a91f*depthAHG_0108_1086cd7949df60c2*depthAHG_0108_a364797d50571703*depthAHG_0108_4ec95311e8d98d3d*depthAHG_0108_b5a4086c7f076787*depthAHG_0108_3ac3ae280d39ec89*depthAHG_0108_5fa9d8191edb2cc3*depthAHG_0108_4f0bd13d7ca172e0*depthAHG_0108_fd2fdbd08b777fab*depthAHG_0108_70ce03f3501d8a8a*depthAHG_0108_03e46ee061b20de6*depthAHG_0108_4846da49725e74af*depthAHG_0108_2fadb86423b79468*depthAHG_0108_abb1cb97a3cfe181*depthAHG_0108_2c1082c4b25c4023*depthAHG_0108_6989aa6ace126b3b*depthAHG_0108_ae14c232b0dc060a*depthAHG_0108_05dd39f4727aa3ca*depthAHG_0108_3a62dbe024f62807*depthAHG_0108_eb4962c0d01353e1*depthAHG_0108_7826a0d2e7597484*depthAHG_0108_93369dc24391240a*depthAHG_0108_d156545cf0061404*depthAHG_0108_85cf8f1176f8f3c5*depthAHG_0108_38db44ee5d38ba0c*depthAHG_0108_24c1d10876c1e587*depthAHG_0108_4005734acd601130*depthAHG_0108_52e4f0037af51b90*depthAHG_0108_1cd4986df502a69c*depthAHG_0108_3ed693832b3957e0*depthAHG_0108_57d0c8d332eeb69e*depthAHG_0108_0a9051f2629c04eb*depthAHG_0108_be73d055ad952993*depthAHG_0108_c7e547b0a3e076c5*depthAHG_0108_bdad629784da3157*depthAHG_0108_0f36163e033b32b2*depthAHG_0108_e3a330245cf67235*depthAHG_0108_a4fe6309eea19a2d*depthAHG_0108_94eba73a15ae7f7e*depthAHG_0108_332fc3582cc228c9*depthAHG_0108_fad4e9db121406d8*depthAHG_0108_8240d33806dfa9f2*depthAHG_0108_d76985f0cd69722a*depthAHG_0108_a88a2f32d9de0363*depthAHG_0108_ad906939e09e87ce*depthAHG_0108_f6653a6151b397f5*depthAHG_0108_90d457a08ec91298*depthAHG_0108_31bef3162c8b066a*depthAHG_0108_558bb1cf0e09bdd5*depthAHG_0108_624c75772fbaa0d3*depthAHG_0108_00f714aeee30f4fb*depthAHG_0108_23cae5186651a229*depthAHG_0108_1560cef63b5e4f21*depthAHG_0108_33e0710b5892594a*depthAHG_0108_2a5ff5097198cc16*depthAHG_0108_fdee0393d1ecef54*depthAHG_0108_3defa4a7b0766f60*depthAHG_0108_5b24e1fa2b66f588*depthAHG_0108_c79f2bda7a5b58df*depthAHG_0108_81061ea86fcdd980*depthAHG_0108_17434c08ab95de34*depthAHG_0108_504c7d58ba1e26be*depthAHG_0108_fa8803060ec938c3*depthAHG_0108_2081faaa2768fe04*depthAHG_0108_fb4a3a2a93ca83cd*depthAHG_0108_b945d6e8afe1c78b*depthAHG_0108_44a168e043ad5e64*depthAHG_0108_a38911b14c59c795*depthAHG_0108_9c4d3d792ecaf8ef*depthAHG_0108_a545057318702858*depthAHG_0108_e9d3de7c315509ee*depthAHG_0108_4218bcd2a170d586*depthAHG_0108_977f36118aadec7d*depthAHG_0108_341fdcaf932aca42*depthAHG_0108_a82608743de38e5c*depthAHG_0108_87f73d92d90ccf91*depthAHG_0108_7162b2af45dba5ef*depthAHG_0108_4789f3578c4848cc*depthAHG_0108_bba9ef82342e88d1*depthAHG_0108_9461d69f671a1428*depthAHG_0108_c589f657cfe910a5*depthAHG_0108_ce6000d9132749dc*depthAHG_0108_a0a629e50eafc199*depthAHG_0108_9f8085972f3f9e8a*depthAHG_0108_4145d6f2ea8cc011*depthAHG_0108_2f934bf6dbb4d3cd*depthAHG_0108_32bdc07fe063c149*depthAHG_0108_b134f278cd065712|175.867||
depthAHG_0108_00f714aeee30f4fb|branch|63e0f447aa46525c|aef29cc0d72d1569|52ac6a577e9294a2|7742755||t20019.7600006658s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.144||
depthAHG_0108_01776c2ab01c8f92|branch|8493b19e3999975d|aef29cc0d72d1569|cb4a112a7dcf593c|1849916359||t20019.7599656989s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.931||
depthAHG_0108_03e46ee061b20de6|branch|fead3886a34ba11a|aef29cc0d72d1569|f2c06c37fd2c1cc7|-430913317||t20019.7599723351s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.086||
depthAHG_0108_05dd39f4727aa3ca|branch|3ef6f09c7ddaf9a5|aef29cc0d72d1569|5ea7225a92054ccf|1528886398||t20019.7599780352s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.356||
depthAHG_0108_0a9051f2629c04eb|branch|e0bd6baaf92caf63|aef29cc0d72d1569|21eaeef8c5f740dc|-618360660||t20019.7599896167s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.344||
depthAHG_0108_0f36163e033b32b2|branch|37bcda2e095f4d2d|aef29cc0d72d1569|195e9b625d05bf94|-1943549440||t20019.7599895002s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.223||
depthAHG_0108_1086cd7949df60c2|branch|7793935dd0c05a65|aef29cc0d72d1569|053e85adf7549a4c|-936984322||t20019.759964678s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.773||
depthAHG_0108_1560cef63b5e4f21|branch|52b5ed72aa8299ec|aef29cc0d72d1569|66c622f41276e75f|-1442375499||t20019.7600035853s|46c3705007889b1f|183|rds|local|list|depthAHG_0108||1.258||
depthAHG_0108_17434c08ab95de34|branch|79a7592a67c3eb9e|aef29cc0d72d1569|491addce4e553c4d|771681375||t20019.7600072806s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.917||
depthAHG_0108_1cd4986df502a69c|branch|8ab3d701e2e881fc|aef29cc0d72d1569|74e5ce3f3f9ff17b|-33637716||t20019.7599858656s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.152||
depthAHG_0108_2081faaa2768fe04|branch|f534d3e97b858e01|aef29cc0d72d1569|eeaef0ce2b06b93c|-1174228679||t20019.760011054s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.097||
depthAHG_0108_23cae5186651a229|branch|688310952719da05|aef29cc0d72d1569|2981524c39779218|-1205833445||t20019.7599991733s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||0.925||
depthAHG_0108_24c1d10876c1e587|branch|40333a6f361bacf2|aef29cc0d72d1569|51d10e5add3b4880|-1669068231||t20019.7599803362s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.22||
depthAHG_0108_280afb372e761229|branch|f5c1b6876c4d007a|aef29cc0d72d1569|45c64e0d6749a8d7|-2011887087||t20019.7599659056s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.919||
depthAHG_0108_2a5ff5097198cc16|branch|e60303999e34eb0d|aef29cc0d72d1569|e50811725875f5ff|820575095||t20019.7600034775s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.192||
depthAHG_0108_2a7578bedc216c88|branch|72b92f746a72272c|aef29cc0d72d1569|93e003bc8830820d|1708697512||t20019.7599595802s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.487||
depthAHG_0108_2c1082c4b25c4023|branch|f51b2002ddc12033|aef29cc0d72d1569|4cc9e5a6e5534988|-1999768649||t20019.7599738798s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.068||
depthAHG_0108_2f934bf6dbb4d3cd|branch|01f62c66d2a249b7|aef29cc0d72d1569|e3593c669d2dfecc|-1300036578||t20019.7600279178s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.143||
depthAHG_0108_2fadb86423b79468|branch|5d6b9aa56422cc28|aef29cc0d72d1569|846a1683e2a9cd50|2048632143||t20019.7599719368s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||0.974||
depthAHG_0108_31bef3162c8b066a|branch|f78f457314b70e00|aef29cc0d72d1569|43f7eaf739e0fe27|-1809918796||t20019.7599982999s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.06||
depthAHG_0108_32bdc07fe063c149|branch|809e8911920ac013|aef29cc0d72d1569|50149f6193d9d5fd|1876739900||t20019.7600236651s|fe51d37b9c2ffbfd|161|rds|local|list|depthAHG_0108||0.764||
depthAHG_0108_332fc3582cc228c9|branch|2201643b4d09b46c|aef29cc0d72d1569|9a647e19718d700a|2073475315||t20019.7599888196s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.023||
depthAHG_0108_33e0710b5892594a|branch|c6198e3ce73253bd|aef29cc0d72d1569|51b5cffaa4a35a78|-731044147||t20019.7600007842s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||0.999||
depthAHG_0108_341fdcaf932aca42|branch|245f0cebafa0f3fc|aef29cc0d72d1569|01db4cfcf8f5b5a1|-270271880||t20019.7600189215s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.185||
depthAHG_0108_38db44ee5d38ba0c|branch|8f9e2ec6cb390980|aef29cc0d72d1569|92a5fd65af17846d|-1298931114||t20019.7599800724s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.227||
depthAHG_0108_3a62dbe024f62807|branch|cd9f21c8e15b01ca|aef29cc0d72d1569|2a7a783b77b7edc2|538039687||t20019.7599759696s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.162||
depthAHG_0108_3ac3ae280d39ec89|branch|edbce9035450f651|aef29cc0d72d1569|ffcedec82907efc8|980566752||t20019.7599630019s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.501||
depthAHG_0108_3defa4a7b0766f60|branch|ace6e94972b4d598|aef29cc0d72d1569|33ba9b53ab54385a|1408726632||t20019.7600023602s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.042||
depthAHG_0108_3ed693832b3957e0|branch|e121cf12681ff4d1|aef29cc0d72d1569|f8edd74d2aba0d08|1889855509||t20019.7599861265s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.062||
depthAHG_0108_4005734acd601130|branch|25ff885b2eaa36e3|aef29cc0d72d1569|7b0e098934ce5ea9|-580185501||t20019.7599845298s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.135||
depthAHG_0108_4145d6f2ea8cc011|branch|e4e460d0c9201bb2|aef29cc0d72d1569|908c4ccbdcc97621|604707642||t20019.7600265006s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.03||
depthAHG_0108_4218bcd2a170d586|branch|c6baee5e0a158dcb|aef29cc0d72d1569|c53485bd39f78f30|1273886899||t20019.7600198964s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.404||
depthAHG_0108_44a168e043ad5e64|branch|3ac719da790317f5|aef29cc0d72d1569|5b0d0f60e0b38156|-883229353||t20019.760010008s|fe51d37b9c2ffbfd|161|rds|local|list|depthAHG_0108||0.922||
depthAHG_0108_46f9791e0642eb60|branch|292ccbc9bd6e7138|aef29cc0d72d1569|8c388ab1819453a2|-479752388||t20019.7599638249s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.781||
depthAHG_0108_4789f3578c4848cc|branch|ceade933feb1b46e|aef29cc0d72d1569|9c9e72f81df0e6c9|-75856017||t20019.7600213573s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.004||
depthAHG_0108_4846da49725e74af|branch|37cf35f3afa6306e|aef29cc0d72d1569|cd38a36e823d89d8|574996330||t20019.7599751686s|46c3705007889b1f|183|rds|local|list|depthAHG_0108||1.283||
depthAHG_0108_4ec95311e8d98d3d|branch|b90b0238603c3c31|aef29cc0d72d1569|93f28d4eace1dcdb|1409639935||t20019.7599601297s|cf7aa924f3ed9ba7|168|rds|local|list|depthAHG_0108||4.313||
depthAHG_0108_4f0bd13d7ca172e0|branch|40cc748b55b86267|aef29cc0d72d1569|bb4603bf70de2279|966461500||t20019.7599626575s|46c3705007889b1f|183|rds|local|list|depthAHG_0108||4.403||
depthAHG_0108_504c7d58ba1e26be|branch|8f97b78b80bd5538|aef29cc0d72d1569|8dc13bf859a99c5d|-1429565877||t20019.7600095625s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.105||
depthAHG_0108_52e4f0037af51b90|branch|7bf2417261b79555|aef29cc0d72d1569|905de3164d785360|2111552929||t20019.7599865387s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.247||
depthAHG_0108_558bb1cf0e09bdd5|branch|ad221be551ae9095|aef29cc0d72d1569|ca703100857aa6ba|-1055086984||t20019.7599981859s|46c3705007889b1f|183|rds|local|list|depthAHG_0108||1.028||
depthAHG_0108_57d0c8d332eeb69e|branch|8d92a2b56b867ed6|aef29cc0d72d1569|55ebfb981e3c9a17|-1737908490||t20019.7599853302s|dcb6f4f9bcb93dc6|186|rds|local|list|depthAHG_0108||0.984||
depthAHG_0108_5b24e1fa2b66f588|branch|21fdd98d7da8d954|aef29cc0d72d1569|c5e4eb1b49f31984|886030832||t20019.7600049705s|dcb6f4f9bcb93dc6|186|rds|local|list|depthAHG_0108||1.154||
depthAHG_0108_5fa9d8191edb2cc3|branch|4d3b18f749530c81|aef29cc0d72d1569|2b102304ecdb014e|-1277101687||t20019.7599621467s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.398||
depthAHG_0108_624c75772fbaa0d3|branch|967f96c2086b8de1|aef29cc0d72d1569|e5be3c473adac278|804116860||t20019.7599983979s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.994||
depthAHG_0108_6989aa6ace126b3b|branch|e2003e0c5c096a18|aef29cc0d72d1569|76969d154e118524|991252840||t20019.7599746119s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.118||
depthAHG_0108_70ce03f3501d8a8a|branch|25db6d1514ba76e9|aef29cc0d72d1569|af2c176adbb38661|-1031981263||t20019.7599737738s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.58||
depthAHG_0108_7162b2af45dba5ef|branch|d7fced95b464f8a0|aef29cc0d72d1569|a3760fc8f47c1453|521762822||t20019.7600233052s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.262||
depthAHG_0108_7826a0d2e7597484|branch|b50c1523d23f35fb|aef29cc0d72d1569|00e617a73d5483fc|776926885||t20019.7599749331s|fe51d37b9c2ffbfd|161|rds|local|list|depthAHG_0108||1.016||
depthAHG_0108_7ae559b24c40a88e|branch|1d87e669904d269b|aef29cc0d72d1569|ea6cd9f7513c4c38|1198969122||t20019.7599604755s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.566||
depthAHG_0108_81061ea86fcdd980|branch|4b5acad32264111e|aef29cc0d72d1569|1ebb9cad62e2231e|1774533352||t20019.7600104048s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.4||
depthAHG_0108_8240d33806dfa9f2|branch|886bc49a6feb299a|aef29cc0d72d1569|50155b1273f3dbfa|1838332539||t20019.7600145163s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||2.955||
depthAHG_0108_85cf8f1176f8f3c5|branch|c590e791db1bde10|aef29cc0d72d1569|33692f77489315b6|-857648583||t20019.7599762062s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.974||
depthAHG_0108_87f73d92d90ccf91|branch|3845090ab83f6a92|aef29cc0d72d1569|57aa5145cb3288f4|1281162682||t20019.7600166502s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.795||
depthAHG_0108_90d457a08ec91298|branch|69645bd79e2b7bd6|aef29cc0d72d1569|eaa7023067a4ca72|-521406736||t20019.7600000142s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.218||
depthAHG_0108_93369dc24391240a|branch|b32cfd24244d8889|aef29cc0d72d1569|4d94c0b83e59a0ac|2102004409||t20019.7599802371s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.4||
depthAHG_0108_9461d69f671a1428|branch|783c976dcfaeb2c9|aef29cc0d72d1569|4b51197f76570c95|-487844275||t20019.7600246397s|fe51d37b9c2ffbfd|161|rds|local|list|depthAHG_0108||1.209||
depthAHG_0108_94eba73a15ae7f7e|branch|6078756ff5d9ba10|aef29cc0d72d1569|5886b4a858f62e92|170445869||t20019.75999007s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.183||
depthAHG_0108_97655ce97c60a91f|branch|322b9c899a156803|aef29cc0d72d1569|015e335ad51844a8|1719261406||t20019.7599645547s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.786||
depthAHG_0108_977f36118aadec7d|branch|88a84477834bd8b4|aef29cc0d72d1569|236fd5e4484e20f4|356778981||t20019.7600176948s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.206||
depthAHG_0108_9c4d3d792ecaf8ef|branch|6d9cbfebb921a2e7|aef29cc0d72d1569|20865b3b8662e16d|1065928587||t20019.7600146651s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.195||
depthAHG_0108_9f8085972f3f9e8a|branch|d293467baaa460c2|aef29cc0d72d1569|a1a5bbc35e3d8383|2105523916||t20019.7600280223s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.263||
depthAHG_0108_a0a629e50eafc199|branch|4b5eeed76a6a9519|aef29cc0d72d1569|be75a4dc3e84c282|1221980539||t20019.7600245242s|46c3705007889b1f|183|rds|local|list|depthAHG_0108||1.149||
depthAHG_0108_a364797d50571703|branch|5f8410bfda851152|aef29cc0d72d1569|3db68632bac74e72|1235500739||t20019.759955055s|cf7aa924f3ed9ba7|168|rds|local|list|depthAHG_0108||3.932||
depthAHG_0108_a38911b14c59c795|branch|eb04e25e4289ef3c|aef29cc0d72d1569|4abc4aec04a92ba0|2070331433||t20019.7600144058s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.228||
depthAHG_0108_a4fe6309eea19a2d|branch|152cc8ddb7c3ca6c|aef29cc0d72d1569|54005423ffc239d5|-593125419||t20019.7599872588s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.96||
depthAHG_0108_a545057318702858|branch|d77a99c432d7c17b|aef29cc0d72d1569|4ebd5208fd0616a0|1804704333||t20019.7600131782s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.056||
depthAHG_0108_a82608743de38e5c|branch|e4c9da3a8029a82e|aef29cc0d72d1569|f56e23e5ee5541f4|1758262187||t20019.7600212171s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.352||
depthAHG_0108_a88a2f32d9de0363|branch|173e58f9051e5dbc|aef29cc0d72d1569|df9c2c6dfa2fe605|1871095308||t20019.7599974893s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.476||
depthAHG_0108_abb1cb97a3cfe181|branch|db485b49d8b77a01|aef29cc0d72d1569|2bce11ac35e033a3|206252257||t20019.759971182s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.865||
depthAHG_0108_ad906939e09e87ce|branch|1395f7672b97f987|aef29cc0d72d1569|65c4abcd3e8de68b|759761902||t20019.7599966165s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.024||
depthAHG_0108_ae14c232b0dc060a|branch|86307e809d9e71ac|aef29cc0d72d1569|34ed8ba25f5abbe4|-126710321||t20019.7599744459s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.064||
depthAHG_0108_b134f278cd065712|branch|b79753c29eb9d24c|aef29cc0d72d1569|f0050cfabd815088|-1927860672||t20019.7600330018s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.495||
depthAHG_0108_b45c67e16fe18c21|branch|e7610baeba1014d2|aef29cc0d72d1569|32e9b8f609d265e4|-1690820449||t20019.7599614777s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.716||
depthAHG_0108_b5a4086c7f076787|branch|4333d7b6534887c4|aef29cc0d72d1569|9a379c049b04dce3|362295667||t20019.7599619527s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||4.419||
depthAHG_0108_b945d6e8afe1c78b|branch|f9b385c469f806dd|aef29cc0d72d1569|275cee8079061085|-1437459664||t20019.7600106419s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.044||
depthAHG_0108_bba9ef82342e88d1|branch|28d50af92ecc9601|aef29cc0d72d1569|5b29b84b62f59421|1850093313||t20019.7600194037s|fe51d37b9c2ffbfd|161|rds|local|list|depthAHG_0108||0.793||
depthAHG_0108_bdad629784da3157|branch|c242a42a7a0e4ff1|aef29cc0d72d1569|15d05f506a7988a9|2122649007||t20019.7599882943s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.14||
depthAHG_0108_be73d055ad952993|branch|9154c50f9d695e87|aef29cc0d72d1569|887298171bca6722|-1387275844||t20019.7599857509s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.96||
depthAHG_0108_bf3ceacbb454e750|branch|7f084b7734af61e3|aef29cc0d72d1569|0d700d330567674d|-1152723708||t20019.7599609794s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||4.525||
depthAHG_0108_c589f657cfe910a5|branch|c812c0119b3e338d|aef29cc0d72d1569|06294129ba2f265f|-37743905||t20019.7600247303s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.196||
depthAHG_0108_c79f2bda7a5b58df|branch|a38f125643f8222b|aef29cc0d72d1569|a3d86906f15cd403|-142210885||t20019.7600085235s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.28||
depthAHG_0108_c7e547b0a3e076c5|branch|11c68c900184d166|aef29cc0d72d1569|797191d2efb04d87|-2044740227||t20019.7599889619s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.22||
depthAHG_0108_ce6000d9132749dc|branch|28de6bb0c8dbe3b2|aef29cc0d72d1569|0133ed78f78401fe|-1612995372||t20019.7600239144s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.114||
depthAHG_0108_d156545cf0061404|branch|1d5609f30a38282e|aef29cc0d72d1569|b6a804ecc6dfa97e|505966227||t20019.75997365s|fe51d37b9c2ffbfd|161|rds|local|list|depthAHG_0108||0.77||
depthAHG_0108_d76985f0cd69722a|branch|5316a45eb502385c|aef29cc0d72d1569|1a48032e03c4386f|1275923780||t20019.7599935332s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.144||
depthAHG_0108_dd0d1a5298f7c1ac|branch|631a4c37ccf97823|aef29cc0d72d1569|26edff14942dd74b|-1999626789||t20019.7599623322s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||4.79||
depthAHG_0108_e3a330245cf67235|branch|9a4963b8d995c990|aef29cc0d72d1569|be933d5a77be5995|149202193||t20019.7599914451s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.368||
depthAHG_0108_e9d3de7c315509ee|branch|339de4e209451b6f|aef29cc0d72d1569|e1796644ecbc1faa|-791092303||t20019.7600169269s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.244||
depthAHG_0108_eb4962c0d01353e1|branch|74784e891a8bf27d|aef29cc0d72d1569|1ba0d4a765516508|-1589368121||t20019.7599767361s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.2||
depthAHG_0108_eefbb1c40b08e17c|branch|356a444907d398b9|aef29cc0d72d1569|36227748d5f68599|-1602607951||t20019.7599529236s|62801cc8727d3ecd|162|rds|local|list|depthAHG_0108||3.916||
depthAHG_0108_f6653a6151b397f5|branch|079dddead0103fd9|aef29cc0d72d1569|dca0d9e213bf9174|1855881067||t20019.7599965014s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||0.949||
depthAHG_0108_fa8803060ec938c3|branch|c140bf70b5595c6b|aef29cc0d72d1569|27192a32dad75f06|1924790247||t20019.7600155299s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.544||
depthAHG_0108_fad4e9db121406d8|branch|48a13327b32f750e|aef29cc0d72d1569|74d54a7838ca37e4|-97309906||t20019.7599940258s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.367||
depthAHG_0108_fb4a3a2a93ca83cd|branch|febcae8a457baa8e|aef29cc0d72d1569|37dc049327933c28|-1892220582||t20019.7600108657s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.073||
depthAHG_0108_fd2fdbd08b777fab|branch|7651903ed956a036|aef29cc0d72d1569|04e54e56106c2221|-141150705||t20019.7599754428s|c46a94e42a62e426|185|rds|local|list|depthAHG_0108||1.925||
depthAHG_0108_fdee0393d1ecef54|branch|d84a607a611f3e67|aef29cc0d72d1569|c967fd6364c31ffb|1167769824||t20019.7600054087s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||1.351||
depthAHG_0108_ffb511d24e92e123|branch|3c64e1c5b31228e9|aef29cc0d72d1569|ff24904c7d7e4a35|1343672877||t20019.7599612999s|38030177dc1ffde5|184|rds|local|list|depthAHG_0108||4.673||
depths_FEMA_0108|stem|5c1d37e75394405b|46385ee45f481dd0|cf624726c3c95f71|-1422994915||t20052.8913828721s|fc58a0a07b838b07|1129526|rds|local|vector|||74.171|extract transforming vector data to the CRS of the raster|
fixGeometries|function|997a5af3d4324af5|||||||||||||||
gage_0108|pattern|4e199f39772c5334|f9e05da6dcaa3806||-1741697693||||121652|rds|local|list||gage_0108_55fdcaacb673a122*gage_0108_9746b4cce344264c*gage_0108_e794341966c5cc55*gage_0108_472cff77278a0088*gage_0108_454bf936e88cff11*gage_0108_3f878c60812558cf*gage_0108_6fd3acfba0d9b316*gage_0108_ec16a2665b2455a2*gage_0108_0e642f366e2890b1*gage_0108_71c831af708f8181*gage_0108_5b2bdee111f46a17*gage_0108_c1c7cbeb4e1d632b*gage_0108_f86f17adb66338f1*gage_0108_65ef0e8708541e0f*gage_0108_778561c98578b20a*gage_0108_e4f2b98cc41530d4*gage_0108_8ba8d7d78f561621*gage_0108_f048f0d6cdf421a1*gage_0108_135ff0a6fd43ef02*gage_0108_be52e2df5b27503e*gage_0108_b4cfc29e33ccb4c7*gage_0108_eb7a71d2a417c3a3*gage_0108_9a1f87200bf93624*gage_0108_e2127721e184df45*gage_0108_5bb0fcc7f39e8cef*gage_0108_8cf9d80346373f9c*gage_0108_e187d9417612b28e*gage_0108_d900b259f70ae819*gage_0108_af744812666137fc*gage_0108_97f1a35f59da0266*gage_0108_17e5f35dfb3f2063*gage_0108_9db2468beca50ab3*gage_0108_9e469ad4b589fbe2*gage_0108_c081318ed6d00153*gage_0108_58b2810d8ac998b2*gage_0108_731819b52e35e0a4*gage_0108_617a325ac1c31f1b*gage_0108_ba96e4e5a29657d9*gage_0108_ebe8d08ed01af567*gage_0108_d049f04b7bc88b6b*gage_0108_c5f9cb101d1ecbf9*gage_0108_51c93369bbbaf7ee*gage_0108_f6b7321eb901b5d7*gage_0108_144891b82bf37fde*gage_0108_4ef732a388a53832*gage_0108_0208017d74daa787*gage_0108_fc446a235baa0350*gage_0108_45bba071cc7f9068*gage_0108_d869529a2c49ad6a*gage_0108_af89444f34f2c25a*gage_0108_d66d90e250db8c4c*gage_0108_e1af2f58b9ef251c*gage_0108_15542050775a3839*gage_0108_496df09325364048*gage_0108_e3f5e19767a4fd5d*gage_0108_d2c1c135ac5084d9*gage_0108_b147b693f62ede91*gage_0108_5017a3adb642a8d9*gage_0108_8c74c659c79473d6*gage_0108_e145a30fbc25728b*gage_0108_a577984a402bae31*gage_0108_4fee24ead98e15d4*gage_0108_b3613ac7e73241a7*gage_0108_e679bcfbcdf42c69*gage_0108_4cdd3c0bfaa65704*gage_0108_a25ce6f17826496a*gage_0108_1f27cbf2c9829e2a*gage_0108_2c067f7d0f91cbee*gage_0108_16236cbb54e0bc0e*gage_0108_4ea433f5d1dd5130*gage_0108_1f5c1a398f022d9e*gage_0108_d28d6707718c409f*gage_0108_bfeb9aad3b3781f5*gage_0108_509b910bcc1ee152*gage_0108_dd70565e399c1bdd*gage_0108_c8e2e3bb60dc1289*gage_0108_c08a3bf857243d72*gage_0108_6477e440fd884250*gage_0108_405405b25ba1a294*gage_0108_80b29d74e11be5f7*gage_0108_420729eb2a09f49c*gage_0108_a2f9d6f5ca5b474c*gage_0108_66e0a89c96d95518*gage_0108_a17773291ab3ff69*gage_0108_8f6c9a25c4b9c84a*gage_0108_2fa916f0b5f6df51*gage_0108_9f8663a16fb92c28*gage_0108_c136ac7f3e16ca84*gage_0108_97ccfc025da7c0dc*gage_0108_37ce8bb264d95da4*gage_0108_44251b9683a712f3*gage_0108_615dafa7dbe08382*gage_0108_1fc54ffd176ca6cf*gage_0108_c909b6deb413e575*gage_0108_9348f2738c6ebd2f*gage_0108_d55700528fb3f7f3*gage_0108_292c13aedcc3b1f2*gage_0108_b9c2ac104ae13f5b|73.285||
gage_0108_0208017d74daa787|branch|1210b748f1ce2f50|f9e05da6dcaa3806|4023ed6437b5d18c|971514179||t20019.7563983398s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.235||
gage_0108_0e642f366e2890b1|branch|345fe618f27772d8|f9e05da6dcaa3806|4023ed6437b5d18c|-1299588069||t20019.7552924186s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||1.761||
gage_0108_135ff0a6fd43ef02|branch|94452d03b95e5e26|f9e05da6dcaa3806|4023ed6437b5d18c|2077300635||t20019.7553171981s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.291||
gage_0108_144891b82bf37fde|branch|0bd72f736f1cfbd0|f9e05da6dcaa3806|4023ed6437b5d18c|1584592640||t20019.7563957926s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.299||
gage_0108_15542050775a3839|branch|034dc2778729df86|f9e05da6dcaa3806|4023ed6437b5d18c|690768700||t20019.7566105966s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.612||
gage_0108_16236cbb54e0bc0e|branch|3b793abe5a05a54a|f9e05da6dcaa3806|4023ed6437b5d18c|-1043029185||t20019.7574162974s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.243||
gage_0108_17e5f35dfb3f2063|branch|c31e591e5c2dc073|f9e05da6dcaa3806|4023ed6437b5d18c|304732902||t20019.7560483943s|0bee97dc93804ef4|1235|rds|local|list|gage_0108||0.714||
gage_0108_1f27cbf2c9829e2a|branch|c5104983a3847c18|f9e05da6dcaa3806|4023ed6437b5d18c|-719849706||t20019.7573836119s|740342b0a899d278|1243|rds|local|list|gage_0108||0.395||
gage_0108_1f5c1a398f022d9e|branch|c33085f85d0424a4|f9e05da6dcaa3806|4023ed6437b5d18c|-284408397||t20019.7574638474s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||0.807||
gage_0108_1fc54ffd176ca6cf|branch|bec920cea9d1bd96|f9e05da6dcaa3806|4023ed6437b5d18c|-221970534||t20019.7580103569s|987d9b2062589dd9|1244|rds|local|list|gage_0108||0.49||
gage_0108_292c13aedcc3b1f2|branch|06cee6b5333eb211|f9e05da6dcaa3806|4023ed6437b5d18c|692738595||t20019.7581932983s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.542||
gage_0108_2c067f7d0f91cbee|branch|f66f8d7cf64de884|f9e05da6dcaa3806|4023ed6437b5d18c|-1730651966||t20019.7574134211s|740342b0a899d278|1243|rds|local|list|gage_0108||0.47||
gage_0108_2fa916f0b5f6df51|branch|b78b5deb3710b80d|f9e05da6dcaa3806|4023ed6437b5d18c|-211641470||t20019.7576558853s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.618||
gage_0108_37ce8bb264d95da4|branch|4a384fbfa81e48dd|f9e05da6dcaa3806|4023ed6437b5d18c|1358525125||t20019.7578447102s|987d9b2062589dd9|1244|rds|local|list|gage_0108||0.335||
gage_0108_3f878c60812558cf|branch|5a85552a7ccd934d|f9e05da6dcaa3806|4023ed6437b5d18c|1255711302||t20019.7552948776s|85d6603b6438d729|1242|rds|local|list|gage_0108||1.984||
gage_0108_405405b25ba1a294|branch|bd0caca10988a7ef|f9e05da6dcaa3806|4023ed6437b5d18c|1898974027||t20019.7574810589s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.272||
gage_0108_420729eb2a09f49c|branch|934928cefa8cbb79|f9e05da6dcaa3806|4023ed6437b5d18c|-1998859741||t20019.757487978s|2826a40ffae8e1ec|1245|rds|local|list|gage_0108||0.815||
gage_0108_44251b9683a712f3|branch|1ec24feaf5808e1a|f9e05da6dcaa3806|4023ed6437b5d18c|-1721082330||t20019.7578670793s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.463||
gage_0108_454bf936e88cff11|branch|4666c6681f0f69f8|f9e05da6dcaa3806|4023ed6437b5d18c|-1347624863||t20019.755294737s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||1.996||
gage_0108_45bba071cc7f9068|branch|b356cc91621f8d57|f9e05da6dcaa3806|4023ed6437b5d18c|-1421675525||t20019.7564023142s|740342b0a899d278|1243|rds|local|list|gage_0108||0.556||
gage_0108_472cff77278a0088|branch|17f88a06fc9f6886|f9e05da6dcaa3806|4023ed6437b5d18c|-964770252||t20019.7552950272s|987d9b2062589dd9|1244|rds|local|list|gage_0108||2.023||
gage_0108_496df09325364048|branch|1235b2ba9da7dfc9|f9e05da6dcaa3806|4023ed6437b5d18c|1843327271||t20019.7566195582s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.494||
gage_0108_4cdd3c0bfaa65704|branch|66a9492d45521237|f9e05da6dcaa3806|4023ed6437b5d18c|2056913933||t20019.757378842s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.877||
gage_0108_4ea433f5d1dd5130|branch|22db699810a6484c|f9e05da6dcaa3806|4023ed6437b5d18c|-248459019||t20019.7574194278s|2826a40ffae8e1ec|1245|rds|local|list|gage_0108||0.5||
gage_0108_4ef732a388a53832|branch|5a640def6315eb58|f9e05da6dcaa3806|4023ed6437b5d18c|-159311590||t20019.7563959165s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.232||
gage_0108_4fee24ead98e15d4|branch|dbc1a378f21419a4|f9e05da6dcaa3806|4023ed6437b5d18c|23425465||t20019.7572935454s|0bee97dc93804ef4|1235|rds|local|list|gage_0108||0.574||
gage_0108_5017a3adb642a8d9|branch|569607ba566f20ed|f9e05da6dcaa3806|4023ed6437b5d18c|-822176286||t20019.7568814995s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.609||
gage_0108_509b910bcc1ee152|branch|7ecd34da26b67488|f9e05da6dcaa3806|4023ed6437b5d18c|1200041781||t20019.7574777104s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.375||
gage_0108_51c93369bbbaf7ee|branch|b1c3dc22ccd7b4ce|f9e05da6dcaa3806|4023ed6437b5d18c|-504800792||t20019.7563796118s|bcb8382df6f8a64c|1239|rds|local|list|gage_0108||0.493||
gage_0108_55fdcaacb673a122|branch|4653e26e3a55bedf|f9e05da6dcaa3806|4023ed6437b5d18c|500768720||t20019.755245627s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.269||
gage_0108_58b2810d8ac998b2|branch|16922c6626ab0a0d|f9e05da6dcaa3806|4023ed6437b5d18c|-2122289829||t20019.7562158982s|1c6c9afd88320748|1237|rds|local|list|gage_0108||0.304||
gage_0108_5b2bdee111f46a17|branch|b5ef2ef638e870d3|f9e05da6dcaa3806|4023ed6437b5d18c|369995825||t20019.7552953072s|c515e452fa4424f7|1241|rds|local|list|gage_0108||1.928||
gage_0108_5bb0fcc7f39e8cef|branch|641b924153510c30|f9e05da6dcaa3806|4023ed6437b5d18c|-1498231060||t20019.7555933596s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.563||
gage_0108_615dafa7dbe08382|branch|ea9fa0a35f0d4f45|f9e05da6dcaa3806|4023ed6437b5d18c|-669702156||t20019.757874425s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.309||
gage_0108_617a325ac1c31f1b|branch|c109cb245ce0e73b|f9e05da6dcaa3806|4023ed6437b5d18c|-692462901||t20019.7562632024s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.633||
gage_0108_6477e440fd884250|branch|132bf0cbc3029c1b|f9e05da6dcaa3806|4023ed6437b5d18c|-943351330||t20019.7574819977s|987d9b2062589dd9|1244|rds|local|list|gage_0108||0.364||
gage_0108_65ef0e8708541e0f|branch|e53321ab03c28837|f9e05da6dcaa3806|4023ed6437b5d18c|-1230705616||t20019.7552957029s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||1.965||
gage_0108_66e0a89c96d95518|branch|9efac376d595d690|f9e05da6dcaa3806|4023ed6437b5d18c|-104942921||t20019.7575093517s|1f0efe82e6842721|1236|rds|local|list|gage_0108||0.429||
gage_0108_6fd3acfba0d9b316|branch|ddf9b9d895275eca|f9e05da6dcaa3806|4023ed6437b5d18c|689795084||t20019.7552951717s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||1.954||
gage_0108_71c831af708f8181|branch|3c39c1d1b56825b8|f9e05da6dcaa3806|4023ed6437b5d18c|-990791786||t20019.7552938621s|c515e452fa4424f7|1241|rds|local|list|gage_0108||1.872||
gage_0108_731819b52e35e0a4|branch|37c26c5c5cf40f01|f9e05da6dcaa3806|4023ed6437b5d18c|276975040||t20019.7562229299s|bcb8382df6f8a64c|1239|rds|local|list|gage_0108||0.313||
gage_0108_778561c98578b20a|branch|7fa7f5e1579d2351|f9e05da6dcaa3806|4023ed6437b5d18c|-1783268408||t20019.7552944511s|1c6c9afd88320748|1237|rds|local|list|gage_0108||1.839||
gage_0108_80b29d74e11be5f7|branch|5916819448643947|f9e05da6dcaa3806|4023ed6437b5d18c|-1979023101||t20019.7574815426s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||0.27||
gage_0108_8ba8d7d78f561621|branch|57df06d6cf46316d|f9e05da6dcaa3806|4023ed6437b5d18c|2008948981||t20019.7552980143s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||1.96||
gage_0108_8c74c659c79473d6|branch|9a08bbccb6fe0a8a|f9e05da6dcaa3806|4023ed6437b5d18c|1345330006||t20019.7570633381s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.403||
gage_0108_8cf9d80346373f9c|branch|c4b19d89315d395e|f9e05da6dcaa3806|4023ed6437b5d18c|785718024||t20019.7556610609s|740342b0a899d278|1243|rds|local|list|gage_0108||0.817||
gage_0108_8f6c9a25c4b9c84a|branch|eafe2d5dc86d9927|f9e05da6dcaa3806|4023ed6437b5d18c|-1550283730||t20019.7575909125s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||0.28||
gage_0108_9348f2738c6ebd2f|branch|4ab41bc3a308414a|f9e05da6dcaa3806|4023ed6437b5d18c|-90695886||t20019.7580756817s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.264||
gage_0108_9746b4cce344264c|branch|d9deca75ad390d98|f9e05da6dcaa3806|4023ed6437b5d18c|-1214150118||t20019.7552922662s|987d9b2062589dd9|1244|rds|local|list|gage_0108||1.789||
gage_0108_97ccfc025da7c0dc|branch|6962897d30aa302a|f9e05da6dcaa3806|4023ed6437b5d18c|1320535928||t20019.7578096731s|2826a40ffae8e1ec|1245|rds|local|list|gage_0108||0.73||
gage_0108_97f1a35f59da0266|branch|daac85bd90b1357b|f9e05da6dcaa3806|4023ed6437b5d18c|1611186956||t20019.7558775007s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.577||
gage_0108_9a1f87200bf93624|branch|5a659c71bc3eeda6|f9e05da6dcaa3806|4023ed6437b5d18c|1245747939||t20019.7555083873s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.631||
gage_0108_9db2468beca50ab3|branch|46a28cffa5a4549e|f9e05da6dcaa3806|4023ed6437b5d18c|125196610||t20019.7560808077s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.814||
gage_0108_9e469ad4b589fbe2|branch|5809dcc8806024e2|f9e05da6dcaa3806|4023ed6437b5d18c|-632824417||t20019.7561749062s|740342b0a899d278|1243|rds|local|list|gage_0108||0.631||
gage_0108_9f8663a16fb92c28|branch|63b310469ce6a54a|f9e05da6dcaa3806|4023ed6437b5d18c|-298403191||t20019.7576803136s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.416||
gage_0108_a17773291ab3ff69|branch|84b30a01b873ab25|f9e05da6dcaa3806|4023ed6437b5d18c|158513921||t20019.7575588749s|e9297188ccb7769d|1234|rds|local|list|gage_0108||0.533||
gage_0108_a25ce6f17826496a|branch|b152e06ac81be5b0|f9e05da6dcaa3806|4023ed6437b5d18c|489878228||t20019.7573845199s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||0.485||
gage_0108_a2f9d6f5ca5b474c|branch|8d9541ecd8792089|f9e05da6dcaa3806|4023ed6437b5d18c|-1079782596||t20019.7575092066s|bcb8382df6f8a64c|1239|rds|local|list|gage_0108||0.44||
gage_0108_a577984a402bae31|branch|8c69cdd8fce43e53|f9e05da6dcaa3806|4023ed6437b5d18c|-1427490627||t20019.7572269737s|1c6c9afd88320748|1237|rds|local|list|gage_0108||0.666||
gage_0108_af744812666137fc|branch|1c36967688145319|f9e05da6dcaa3806|4023ed6437b5d18c|-1487730933||t20019.755773853s|2f2dba8c4ce8ff6a|1233|rds|local|list|gage_0108||0.682||
gage_0108_af89444f34f2c25a|branch|4acc1288f3a633a5|f9e05da6dcaa3806|4023ed6437b5d18c|-695939201||t20019.7564505346s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.614||
gage_0108_b147b693f62ede91|branch|65795d8d9779165d|f9e05da6dcaa3806|4023ed6437b5d18c|-804116975||t20019.756877249s|bcb8382df6f8a64c|1239|rds|local|list|gage_0108||0.253||
gage_0108_b3613ac7e73241a7|branch|8b5528baf6fa9492|f9e05da6dcaa3806|4023ed6437b5d18c|-488259675||t20019.7573413493s|abcd9a67c43bfb24|1248|rds|local|list|gage_0108||0.449||
gage_0108_b4cfc29e33ccb4c7|branch|1d36c7d92b81e176|f9e05da6dcaa3806|4023ed6437b5d18c|466780059||t20019.7554162939s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.53||
gage_0108_b9c2ac104ae13f5b|branch|271c10a882cc6b46|f9e05da6dcaa3806|4023ed6437b5d18c|1799644237||t20019.7582796356s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.551||
gage_0108_ba96e4e5a29657d9|branch|9dee0f0b31a42f66|f9e05da6dcaa3806|4023ed6437b5d18c|188357654||t20019.7562972082s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.706||
gage_0108_be52e2df5b27503e|branch|174d5b165ae51d0c|f9e05da6dcaa3806|4023ed6437b5d18c|1608613957||t20019.7553417295s|c515e452fa4424f7|1241|rds|local|list|gage_0108||1.091||
gage_0108_bfeb9aad3b3781f5|branch|8f8dfca37cf133c7|f9e05da6dcaa3806|4023ed6437b5d18c|823499687||t20019.7574641004s|bcb8382df6f8a64c|1239|rds|local|list|gage_0108||0.808||
gage_0108_c081318ed6d00153|branch|e7b2542af3870505|f9e05da6dcaa3806|4023ed6437b5d18c|-1088639436||t20019.7561835185s|e143a0c7741721eb|1246|rds|local|list|gage_0108||0.797||
gage_0108_c08a3bf857243d72|branch|47c6dcb195d4f5d6|f9e05da6dcaa3806|4023ed6437b5d18c|480815857||t20019.7574784622s|740342b0a899d278|1243|rds|local|list|gage_0108||0.36||
gage_0108_c136ac7f3e16ca84|branch|8a461bbf4cdb2873|f9e05da6dcaa3806|4023ed6437b5d18c|443155635||t20019.7578124091s|987d9b2062589dd9|1244|rds|local|list|gage_0108||1.636||
gage_0108_c1c7cbeb4e1d632b|branch|1c377f510becf242|f9e05da6dcaa3806|4023ed6437b5d18c|57163386||t20019.7552954399s|85d6603b6438d729|1242|rds|local|list|gage_0108||1.936||
gage_0108_c5f9cb101d1ecbf9|branch|2255e48a326f3a1b|f9e05da6dcaa3806|4023ed6437b5d18c|750575436||t20019.7563794762s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.69||
gage_0108_c8e2e3bb60dc1289|branch|6682c61675773b7e|f9e05da6dcaa3806|4023ed6437b5d18c|-1787830888||t20019.7574783405s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.255||
gage_0108_c909b6deb413e575|branch|ff6dd1e0ed7a1700|f9e05da6dcaa3806|4023ed6437b5d18c|1909720075||t20019.7580725641s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.56||
gage_0108_d049f04b7bc88b6b|branch|2545e8618c895c2b|f9e05da6dcaa3806|4023ed6437b5d18c|-757620057||t20019.756341657s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.502||
gage_0108_d28d6707718c409f|branch|4a42158104faef2c|f9e05da6dcaa3806|4023ed6437b5d18c|2046758728||t20019.7574639751s|987d9b2062589dd9|1244|rds|local|list|gage_0108||0.449||
gage_0108_d2c1c135ac5084d9|branch|e6861960ef90d4b4|f9e05da6dcaa3806|4023ed6437b5d18c|-2039657198||t20019.7568629926s|740342b0a899d278|1243|rds|local|list|gage_0108||0.5||
gage_0108_d55700528fb3f7f3|branch|fa8e762cdbae25e8|f9e05da6dcaa3806|4023ed6437b5d18c|-854979677||t20019.7580824841s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.608||
gage_0108_d66d90e250db8c4c|branch|8233f2452669feea|f9e05da6dcaa3806|4023ed6437b5d18c|1508378745||t20019.7564745545s|2826a40ffae8e1ec|1245|rds|local|list|gage_0108||0.586||
gage_0108_d869529a2c49ad6a|branch|f8e332629ec0e57b|f9e05da6dcaa3806|4023ed6437b5d18c|809695206||t20019.7564013332s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.461||
gage_0108_d900b259f70ae819|branch|48b421fc1677336f|f9e05da6dcaa3806|4023ed6437b5d18c|-1434786043||t20019.7557363558s|9ca79dc0b9da7cc6|1238|rds|local|list|gage_0108||0.591||
gage_0108_dd70565e399c1bdd|branch|38472fca3f2b4ef0|f9e05da6dcaa3806|4023ed6437b5d18c|1897147543||t20019.7574782039s|1c6c9afd88320748|1237|rds|local|list|gage_0108||0.47||
gage_0108_e145a30fbc25728b|branch|6a139f87e77612b5|f9e05da6dcaa3806|4023ed6437b5d18c|-1979744317||t20019.7572203162s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||0.645||
gage_0108_e187d9417612b28e|branch|9b1ffab245456ae9|f9e05da6dcaa3806|4023ed6437b5d18c|-1629167788||t20019.7556951822s|abcd9a67c43bfb24|1248|rds|local|list|gage_0108||0.653||
gage_0108_e1af2f58b9ef251c|branch|7850eaddcee79397|f9e05da6dcaa3806|4023ed6437b5d18c|1779061137||t20019.7565415861s|1c6c9afd88320748|1237|rds|local|list|gage_0108||0.578||
gage_0108_e2127721e184df45|branch|5b4b3455ec0297cf|f9e05da6dcaa3806|4023ed6437b5d18c|850032695||t20019.7555870391s|c515e452fa4424f7|1241|rds|local|list|gage_0108||0.659||
gage_0108_e3f5e19767a4fd5d|branch|4d19b2a4dacd49f0|f9e05da6dcaa3806|4023ed6437b5d18c|1346043915||t20019.7567307894s|2826a40ffae8e1ec|1245|rds|local|list|gage_0108||0.521||
gage_0108_e4f2b98cc41530d4|branch|4c899cb38e08d43e|f9e05da6dcaa3806|4023ed6437b5d18c|1680057738||t20019.7552955707s|85d6603b6438d729|1242|rds|local|list|gage_0108||1.846||
gage_0108_e679bcfbcdf42c69|branch|f2ac01211840f3ef|f9e05da6dcaa3806|4023ed6437b5d18c|-129771133||t20019.7573438225s|3da04ec07e4a448b|1247|rds|local|list|gage_0108||0.249||
gage_0108_e794341966c5cc55|branch|271b7744e5429ea7|f9e05da6dcaa3806|4023ed6437b5d18c|1214723605||t20019.7552945999s|85d6603b6438d729|1242|rds|local|list|gage_0108||1.993||
gage_0108_eb7a71d2a417c3a3|branch|9de26ea39126a4ee|f9e05da6dcaa3806|4023ed6437b5d18c|178080267||t20019.7554204019s|987d9b2062589dd9|1244|rds|local|list|gage_0108||0.645||
gage_0108_ebe8d08ed01af567|branch|1665279250c84721|f9e05da6dcaa3806|4023ed6437b5d18c|-1497519749||t20019.756313926s|85d6603b6438d729|1242|rds|local|list|gage_0108||0.454||
gage_0108_ec16a2665b2455a2|branch|825f6f0df5aa55c9|f9e05da6dcaa3806|4023ed6437b5d18c|-1863365402||t20019.7552920998s|5442ece3d6ea7186|1240|rds|local|list|gage_0108||1.741||
gage_0108_f048f0d6cdf421a1|branch|079412e6487fb730|f9e05da6dcaa3806|4023ed6437b5d18c|-1223754140||t20019.7552537141s|1c6c9afd88320748|1237|rds|local|list|gage_0108||0.231||
gage_0108_f6b7321eb901b5d7|branch|f49ebb6bd66f0282|f9e05da6dcaa3806|4023ed6437b5d18c|-1480305559||t20019.7563956696s|2826a40ffae8e1ec|1245|rds|local|list|gage_0108||0.251||
gage_0108_f86f17adb66338f1|branch|8398dc131869d42f|f9e05da6dcaa3806|4023ed6437b5d18c|-366160263||t20019.7552942952s|987d9b2062589dd9|1244|rds|local|list|gage_0108||1.868||
gage_0108_fc446a235baa0350|branch|837c3970a21fa166|f9e05da6dcaa3806|4023ed6437b5d18c|-1273562912||t20019.7563997129s|1c6c9afd88320748|1237|rds|local|list|gage_0108||0.343||
gage_combined|stem|170ac46b808293a9|ed013970aaa847cb|a181875b29ada9e8|846963111||t20049.7995222329s|0d03ca1930a5a15c|4030|rds|local|vector|||0.127||
gageAnalysis|object|66ef333e3ffbec2e|||||||||||||||
gageRecord_0108|pattern|dc78bd7cee501a67|bdcb1648364e3f1d||-1460896592||||171344201|rds|local|list||gageRecord_0108_dd0d1a5298f7c1ac*gageRecord_0108_b45c67e16fe18c21*gageRecord_0108_eefbb1c40b08e17c*gageRecord_0108_ffb511d24e92e123*gageRecord_0108_7ae559b24c40a88e*gageRecord_0108_2a7578bedc216c88*gageRecord_0108_46f9791e0642eb60*gageRecord_0108_01776c2ab01c8f92*gageRecord_0108_bf3ceacbb454e750*gageRecord_0108_280afb372e761229*gageRecord_0108_97655ce97c60a91f*gageRecord_0108_1086cd7949df60c2*gageRecord_0108_a364797d50571703*gageRecord_0108_4ec95311e8d98d3d*gageRecord_0108_b5a4086c7f076787*gageRecord_0108_3ac3ae280d39ec89*gageRecord_0108_5fa9d8191edb2cc3*gageRecord_0108_4f0bd13d7ca172e0*gageRecord_0108_fd2fdbd08b777fab*gageRecord_0108_70ce03f3501d8a8a*gageRecord_0108_03e46ee061b20de6*gageRecord_0108_4846da49725e74af*gageRecord_0108_2fadb86423b79468*gageRecord_0108_abb1cb97a3cfe181*gageRecord_0108_2c1082c4b25c4023*gageRecord_0108_6989aa6ace126b3b*gageRecord_0108_ae14c232b0dc060a*gageRecord_0108_05dd39f4727aa3ca*gageRecord_0108_3a62dbe024f62807*gageRecord_0108_eb4962c0d01353e1*gageRecord_0108_7826a0d2e7597484*gageRecord_0108_93369dc24391240a*gageRecord_0108_d156545cf0061404*gageRecord_0108_85cf8f1176f8f3c5*gageRecord_0108_38db44ee5d38ba0c*gageRecord_0108_24c1d10876c1e587*gageRecord_0108_4005734acd601130*gageRecord_0108_52e4f0037af51b90*gageRecord_0108_1cd4986df502a69c*gageRecord_0108_3ed693832b3957e0*gageRecord_0108_57d0c8d332eeb69e*gageRecord_0108_0a9051f2629c04eb*gageRecord_0108_be73d055ad952993*gageRecord_0108_c7e547b0a3e076c5*gageRecord_0108_bdad629784da3157*gageRecord_0108_0f36163e033b32b2*gageRecord_0108_e3a330245cf67235*gageRecord_0108_a4fe6309eea19a2d*gageRecord_0108_94eba73a15ae7f7e*gageRecord_0108_332fc3582cc228c9*gageRecord_0108_fad4e9db121406d8*gageRecord_0108_8240d33806dfa9f2*gageRecord_0108_d76985f0cd69722a*gageRecord_0108_a88a2f32d9de0363*gageRecord_0108_ad906939e09e87ce*gageRecord_0108_f6653a6151b397f5*gageRecord_0108_90d457a08ec91298*gageRecord_0108_31bef3162c8b066a*gageRecord_0108_558bb1cf0e09bdd5*gageRecord_0108_624c75772fbaa0d3*gageRecord_0108_00f714aeee30f4fb*gageRecord_0108_23cae5186651a229*gageRecord_0108_1560cef63b5e4f21*gageRecord_0108_33e0710b5892594a*gageRecord_0108_2a5ff5097198cc16*gageRecord_0108_fdee0393d1ecef54*gageRecord_0108_3defa4a7b0766f60*gageRecord_0108_5b24e1fa2b66f588*gageRecord_0108_c79f2bda7a5b58df*gageRecord_0108_81061ea86fcdd980*gageRecord_0108_17434c08ab95de34*gageRecord_0108_504c7d58ba1e26be*gageRecord_0108_fa8803060ec938c3*gageRecord_0108_2081faaa2768fe04*gageRecord_0108_fb4a3a2a93ca83cd*gageRecord_0108_b945d6e8afe1c78b*gageRecord_0108_44a168e043ad5e64*gageRecord_0108_a38911b14c59c795*gageRecord_0108_9c4d3d792ecaf8ef*gageRecord_0108_a545057318702858*gageRecord_0108_e9d3de7c315509ee*gageRecord_0108_4218bcd2a170d586*gageRecord_0108_977f36118aadec7d*gageRecord_0108_341fdcaf932aca42*gageRecord_0108_a82608743de38e5c*gageRecord_0108_87f73d92d90ccf91*gageRecord_0108_7162b2af45dba5ef*gageRecord_0108_4789f3578c4848cc*gageRecord_0108_bba9ef82342e88d1*gageRecord_0108_9461d69f671a1428*gageRecord_0108_c589f657cfe910a5*gageRecord_0108_ce6000d9132749dc*gageRecord_0108_a0a629e50eafc199*gageRecord_0108_9f8085972f3f9e8a*gageRecord_0108_4145d6f2ea8cc011*gageRecord_0108_2f934bf6dbb4d3cd*gageRecord_0108_32bdc07fe063c149*gageRecord_0108_b134f278cd065712|4859.493||
gageRecord_0108_00f714aeee30f4fb|branch|058e7459364080cb|bdcb1648364e3f1d|ffd9887110c1ef4a|-106893116||t20046.6866329997s|8d6f69b10c92a5ea|2541560|rds|local|list|gageRecord_0108||70.747||
gageRecord_0108_01776c2ab01c8f92|branch|781d7fce58cc56ce|bdcb1648364e3f1d|ccbbe25f5b47b868|-564888538||t20046.6850209047s|04fe25c8d0570979|2561164|rds|local|list|gageRecord_0108||79.735||
gageRecord_0108_03e46ee061b20de6|branch|1506deb0d92e1f22|bdcb1648364e3f1d|360f158db8fe8997|-1098507379||t20046.6843695523s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||13.456||
gageRecord_0108_05dd39f4727aa3ca|branch|23919520b10f8f43|bdcb1648364e3f1d|1e9f29fa847102c4|-20705436||t20046.6853941259s|6023b1a7662bc2c6|2077174|rds|local|list|gageRecord_0108||78.822||
gageRecord_0108_0a9051f2629c04eb|branch|550726f48eef2c25|bdcb1648364e3f1d|fd33714a27a07518|2051402634||t20046.6858203039s|33dd3c6500b757a8|2954250|rds|local|list|gageRecord_0108||69.141||
gageRecord_0108_0f36163e033b32b2|branch|c90e0678dc8c6a92|bdcb1648364e3f1d|b5c67d3cf1579a04|683127040||t20046.6857896118s|53285ca5e8bdbc5b|2461629|rds|local|list|gageRecord_0108||64.324||
gageRecord_0108_1086cd7949df60c2|branch|8ec477487eadfc15|bdcb1648364e3f1d|36d7a92c63277123|321076294||t20046.6847480612s|88ffc77c8e169052|1668782|rds|local|list|gageRecord_0108||56.262||
gageRecord_0108_1560cef63b5e4f21|branch|fb0649e3e49664c3|bdcb1648364e3f1d|1d7e420f215b5a67|406376402||t20046.6867019645s|fc7a37647fc68c74|3619262|rds|local|list|gageRecord_0108||75.447||
gageRecord_0108_17434c08ab95de34|branch|12bb177cd62d46fe|bdcb1648364e3f1d|3693f5c77d931ec1|-1911733647||t20046.6868908983s|64aafc82b43cddf8|2888359|rds|local|list|gageRecord_0108||80.841||
gageRecord_0108_1cd4986df502a69c|branch|1506deb0d92e1f22|bdcb1648364e3f1d|06fd8b71eb57d177|1882976971||t20046.6850003332s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||3.783||
gageRecord_0108_2081faaa2768fe04|branch|4ccf1c7b0c80424e|bdcb1648364e3f1d|e2d0275ee4b3914f|-1860114277||t20046.6866789391s|1ee674bb59dfb53b|2564227|rds|local|list|gageRecord_0108||55.847||
gageRecord_0108_23cae5186651a229|branch|1506deb0d92e1f22|bdcb1648364e3f1d|b0dcdfc073ef621e|-987878477||t20046.6858512126s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||3.272||
gageRecord_0108_24c1d10876c1e587|branch|f1db39fb278a8d79|bdcb1648364e3f1d|fa75dfff71b5f2dc|-410606727||t20046.6858072895s|40aa1a0bfcf9279d|2007030|rds|local|list|gageRecord_0108||80.177||
gageRecord_0108_280afb372e761229|branch|492d0f00337d711a|bdcb1648364e3f1d|1b5133696f5411a8|-2011389548||t20046.6849385336s|22ca45ccf0202272|2435765|rds|local|list|gageRecord_0108||72.636||
gageRecord_0108_2a5ff5097198cc16|branch|5600a323ddb00928|bdcb1648364e3f1d|2e595e81cb39e308|-886644414||t20046.6867242451s|0408bd8f977a2218|3654572|rds|local|list|gageRecord_0108||75.362||
gageRecord_0108_2a7578bedc216c88|branch|4df4acacf69ef0e8|bdcb1648364e3f1d|6873ddcc7c34c77e|-1045730959||t20046.6850125511s|bccffdaf586391fd|2926632|rds|local|list|gageRecord_0108||79.071||
gageRecord_0108_2c1082c4b25c4023|branch|6075b8d0291c598c|bdcb1648364e3f1d|83c0f2f959f0ca3b|-1700881612||t20046.6851464751s|fd22dd4398c9e94a|2647906|rds|local|list|gageRecord_0108||66.52||
gageRecord_0108_2f934bf6dbb4d3cd|branch|7eedc5131d58dd2b|bdcb1648364e3f1d|468b31cfe5bc0522|1603302891||t20046.6874618932s|f96d3bf228e52b58|1937102|rds|local|list|gageRecord_0108||63.115||
gageRecord_0108_2fadb86423b79468|branch|1506deb0d92e1f22|bdcb1648364e3f1d|5c68ad147e83d4e2|-1519732035||t20046.6843615692s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||4.866||
gageRecord_0108_31bef3162c8b066a|branch|337e7f68da7e0cc3|bdcb1648364e3f1d|5c5158ae61f21895|1541521613||t20046.6863821331s|3ca594f6a82083ca|2365155|rds|local|list|gageRecord_0108||59.921||
gageRecord_0108_32bdc07fe063c149|branch|1506deb0d92e1f22|bdcb1648364e3f1d|da123e2154c508d7|-250797305||t20046.6868180133s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||5.641||
gageRecord_0108_332fc3582cc228c9|branch|e8bbb72660f32c5d|bdcb1648364e3f1d|2e8441c3473df38c|-346061371||t20046.685910776s|71b29cec0d86a134|2751469|rds|local|list|gageRecord_0108||65.287||
gageRecord_0108_33e0710b5892594a|branch|1506deb0d92e1f22|bdcb1648364e3f1d|2f2566f93ba1a5e0|846422181||t20046.6859284002s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||8.325||
gageRecord_0108_341fdcaf932aca42|branch|1506deb0d92e1f22|bdcb1648364e3f1d|2d477b3f9f930649|-684018407||t20046.6866381757s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||1.86||
gageRecord_0108_38db44ee5d38ba0c|branch|1506deb0d92e1f22|bdcb1648364e3f1d|be33057d51265303|-244486919||t20046.6849563608s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||9.007||
gageRecord_0108_3a62dbe024f62807|branch|91305bbe4cbb00fc|bdcb1648364e3f1d|e964756fd283c3e2|280320461||t20046.6848282341s|c1bd96d8e7a72ab8|1076839|rds|local|list|gageRecord_0108||26.308||
gageRecord_0108_3ac3ae280d39ec89|branch|16bd8e3965aaa5a6|bdcb1648364e3f1d|1811ec96c1196446|-1573848318||t20046.6849075993s|58018427abef6fff|2132006|rds|local|list|gageRecord_0108||69.896||
gageRecord_0108_3defa4a7b0766f60|branch|a7afe0733ed7a4e7|bdcb1648364e3f1d|62c596a5b937973d|-1919914018||t20046.6866380253s|00d80362fa4365e6|2399800|rds|local|list|gageRecord_0108||62.006||
gageRecord_0108_3ed693832b3957e0|branch|4e0fe6c593673446|bdcb1648364e3f1d|45a4709ff42355ba|-1126590431||t20046.6859541745s|08094184c70155e1|3713053|rds|local|list|gageRecord_0108||83.003||
gageRecord_0108_4005734acd601130|branch|e3b22806f168c5ac|bdcb1648364e3f1d|87d96a89367caa48|1610392362||t20046.6856817974s|df67ee496ec9518e|2524613|rds|local|list|gageRecord_0108||66.283||
gageRecord_0108_4145d6f2ea8cc011|branch|94bc5684b470727b|bdcb1648364e3f1d|cf06862ca63a0f8d|456630870||t20046.687399047s|d93e3d83d3a1478e|2167218|rds|local|list|gageRecord_0108||59.698||
gageRecord_0108_4218bcd2a170d586|branch|61eee70e4f4b08e8|bdcb1648364e3f1d|a9a17f59e0068ea8|369226013||t20046.6871589602s|4f7dac7128f121cc|2226625|rds|local|list|gageRecord_0108||66.488||
gageRecord_0108_44a168e043ad5e64|branch|1506deb0d92e1f22|bdcb1648364e3f1d|0f97f2ff0ba9ab4e|-1869389541||t20046.6861849205s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||7.576||
gageRecord_0108_46f9791e0642eb60|branch|1506deb0d92e1f22|bdcb1648364e3f1d|78e41d36d69205da|-300023182||t20046.6842136492s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||10.68||
gageRecord_0108_4789f3578c4848cc|branch|5dd0facb675f20ad|bdcb1648364e3f1d|37997f03ef847459|-339025093||t20046.6876134031s|f5bcc1bd39f9f44a|3484533|rds|local|list|gageRecord_0108||83.534||
gageRecord_0108_4846da49725e74af|branch|04067f16dcff3f9f|bdcb1648364e3f1d|f864692a90ef6543|-643768939||t20046.6850825168s|32e4184cf5efd1e7|4123359|rds|local|list|gageRecord_0108||73.962||
gageRecord_0108_4ec95311e8d98d3d|branch|1506deb0d92e1f22|bdcb1648364e3f1d|dc494d1cc687279d|2004670773||t20046.6842165913s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||10.836||
gageRecord_0108_4f0bd13d7ca172e0|branch|1506deb0d92e1f22|bdcb1648364e3f1d|7b434dbc7237dbdd|456596331||t20046.6841936462s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||7.454||
gageRecord_0108_504c7d58ba1e26be|branch|1506deb0d92e1f22|bdcb1648364e3f1d|58e2721dee01bc36|259361799||t20046.6861115946s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||13.58||
gageRecord_0108_52e4f0037af51b90|branch|a9285f957aa6b3aa|bdcb1648364e3f1d|70174931c33d8b47|1192830893||t20046.685672099s|6d4afb04df7198bf|2305329|rds|local|list|gageRecord_0108||62.791||
gageRecord_0108_558bb1cf0e09bdd5|branch|6b3117ecb5be66b8|bdcb1648364e3f1d|921019ba5efe0e23|-1798899276||t20046.6862389013s|7b31467db0ea6a58|1803030|rds|local|list|gageRecord_0108||40.725||
gageRecord_0108_57d0c8d332eeb69e|branch|010dfc764d329eb1|bdcb1648364e3f1d|9cf0b4c887332949|-1573729170||t20046.6857628729s|2832b5138a8ebb54|2755369|rds|local|list|gageRecord_0108||65.259||
gageRecord_0108_5b24e1fa2b66f588|branch|8e61d682a2107d9c|bdcb1648364e3f1d|872793df67d15833|-1175365497||t20046.686789259s|cc86f22928a58d94|3649339|rds|local|list|gageRecord_0108||74.422||
gageRecord_0108_5fa9d8191edb2cc3|branch|1506deb0d92e1f22|bdcb1648364e3f1d|7ac3b54043687eee|-1604923341||t20046.684423364s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||28.654||
gageRecord_0108_624c75772fbaa0d3|branch|5bafd9ff11bdb279|bdcb1648364e3f1d|f9e14a35e28c8de7|-1871456539||t20046.6866198714s|fe5fad7f2c1fe094|2874784|rds|local|list|gageRecord_0108||70.711||
gageRecord_0108_6989aa6ace126b3b|branch|1506deb0d92e1f22|bdcb1648364e3f1d|ac2955a9a9d0cfde|1061635652||t20046.6847482793s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||27.751||
gageRecord_0108_70ce03f3501d8a8a|branch|c86d220f690b5957|bdcb1648364e3f1d|d49b2ac03083b4f6|1436063037||t20046.6850686124s|8402c5ded8b3549f|2892605|rds|local|list|gageRecord_0108||74.976||
gageRecord_0108_7162b2af45dba5ef|branch|ee829941042aaade|bdcb1648364e3f1d|73657a9e599ee533|1868042555||t20046.6868977436s|729b496ff52010f5|1046200|rds|local|list|gageRecord_0108||21.851||
gageRecord_0108_7826a0d2e7597484|branch|fee20e8d9ca704f1|bdcb1648364e3f1d|1369fb7ee4040eec|-924535540||t20046.6854974465s|33d420c1da5d6d29|2208355|rds|local|list|gageRecord_0108||63.988||
gageRecord_0108_7ae559b24c40a88e|branch|9d40c08995d433d5|bdcb1648364e3f1d|9f4eac76ad639355|436892248||t20046.6844573451s|2998230c431a2381|859555|rds|local|list|gageRecord_0108||31.563||
gageRecord_0108_81061ea86fcdd980|branch|8f00624c70d20aef|bdcb1648364e3f1d|6b0b6bd4e355d180|1242682167||t20046.6866070281s|ce81406eb4c2a872|2262117|rds|local|list|gageRecord_0108||57.088||
gageRecord_0108_8240d33806dfa9f2|branch|81e2c610f89d1601|bdcb1648364e3f1d|f286b5ad895a27c1|1470358400||t20046.6860640996s|ba87378cf7cd1f01|2587606|rds|local|list|gageRecord_0108||60.43||
gageRecord_0108_85cf8f1176f8f3c5|branch|1506deb0d92e1f22|bdcb1648364e3f1d|6fe97b1265836f43|-584617620||t20046.6848702793s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||1.778||
gageRecord_0108_87f73d92d90ccf91|branch|1506deb0d92e1f22|bdcb1648364e3f1d|f3bb2f9b6194646b|-2010354694||t20046.686752315s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||11.423||
gageRecord_0108_90d457a08ec91298|branch|b8c84e9c4cc378e1|bdcb1648364e3f1d|df7e4bfd97b1033e|-825649662||t20046.6865832631s|3e2e3dc07099b562|2144544|rds|local|list|gageRecord_0108||77.914||
gageRecord_0108_93369dc24391240a|branch|5c5363bdb2e9a128|bdcb1648364e3f1d|d466fa1dcbb66ce7|-1298696475||t20046.6853564261s|feed2bfe7aac3d31|1962875|rds|local|list|gageRecord_0108||51.942||
gageRecord_0108_9461d69f671a1428|branch|1506deb0d92e1f22|bdcb1648364e3f1d|f62fd5c180c0dfbf|1121840271||t20046.6866865582s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||2.099||
gageRecord_0108_94eba73a15ae7f7e|branch|39f23900103c238b|bdcb1648364e3f1d|1215a77dd94ae807|428600751||t20046.6858318308s|1f13a5e0f004a658|2348179|rds|local|list|gageRecord_0108||63.23||
gageRecord_0108_97655ce97c60a91f|branch|6bd733d8717edef6|bdcb1648364e3f1d|862c5c289609b4e1|-1143034598||t20046.6846264324s|1f39e29fbaff56ab|1379960|rds|local|list|gageRecord_0108||45.981||
gageRecord_0108_977f36118aadec7d|branch|d0b8a3df03fe26a8|bdcb1648364e3f1d|9604b0594827eaf8|-1150656732||t20046.6873855772s|f42ba428b80ec526|2701490|rds|local|list|gageRecord_0108||68.654||
gageRecord_0108_9c4d3d792ecaf8ef|branch|a75f10668d5140f7|bdcb1648364e3f1d|7dda643229845006|-570276821||t20046.686862945s|201644177c7bdfc2|2218768|rds|local|list|gageRecord_0108||58.033||
gageRecord_0108_9f8085972f3f9e8a|branch|b17c7212191822e4|bdcb1648364e3f1d|ac94f55eac85674b|-918646386||t20046.6875261097s|adf5c3e40e091799|2675477|rds|local|list|gageRecord_0108||71.942||
gageRecord_0108_a0a629e50eafc199|branch|7d2da6e89e53d6d2|bdcb1648364e3f1d|b9bf381c5d615b2e|1236540619||t20046.6876480453s|ec9d1830b75609ae|3606539|rds|local|list|gageRecord_0108||82.614||
gageRecord_0108_a364797d50571703|branch|1506deb0d92e1f22|bdcb1648364e3f1d|6f34afffef184dda|-1271024353||t20046.6843050797s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||18.55||
gageRecord_0108_a38911b14c59c795|branch|215915c0bed307d0|bdcb1648364e3f1d|2c696fe14bf3dd63|-935644058||t20046.6879286228s|be13121f551f6b87|2268241|rds|local|list|gageRecord_0108||156.43||
gageRecord_0108_a4fe6309eea19a2d|branch|1506deb0d92e1f22|bdcb1648364e3f1d|d323bbd93f3a22a1|1917164768||t20046.6853220843s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||20.681||
gageRecord_0108_a545057318702858|branch|5d12e56d1928539e|bdcb1648364e3f1d|ae9866dec412c76e|2041419665||t20046.6868958803s|bb45ae107504bc56|2721496|rds|local|list|gageRecord_0108||55.697||
gageRecord_0108_a82608743de38e5c|branch|7cf31ad420bed7bb|bdcb1648364e3f1d|8e96bde9d9f570b2|1616377384||t20046.6873359992s|3a2b12418e3b2862|3017468|rds|local|list|gageRecord_0108||61.828||
gageRecord_0108_a88a2f32d9de0363|branch|1506deb0d92e1f22|bdcb1648364e3f1d|f9d7b3ec1951caf6|-222779291||t20046.6859196452s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||44.872||
gageRecord_0108_abb1cb97a3cfe181|branch|1506deb0d92e1f22|bdcb1648364e3f1d|067c9df80815b8d1|-119945298||t20046.684474983s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||9.782||
gageRecord_0108_ad906939e09e87ce|branch|b7a48e73eee64f68|bdcb1648364e3f1d|c077f4f7e0743658|-1911849612||t20046.6860970252s|d05fafc3ceef9ddb|2032944|rds|local|list|gageRecord_0108||51.314||
gageRecord_0108_ae14c232b0dc060a|branch|a991d6e045cdd7ec|bdcb1648364e3f1d|a7509d15e40c99e3|-390885083||t20046.68503831s|7ae20bee2be4fcdc|2628883|rds|local|list|gageRecord_0108||49.158||
gageRecord_0108_b134f278cd065712|branch|1506deb0d92e1f22|bdcb1648364e3f1d|e9f253a61025ab64|-1222127896||t20046.6867934912s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||0.349||
gageRecord_0108_b45c67e16fe18c21|branch|52e6e05c63f4e9fe|bdcb1648364e3f1d|2a1a77131074ec31|63861818||t20046.6849845311s|544c544156db0de2|2102173|rds|local|list|gageRecord_0108||76.636||
gageRecord_0108_b5a4086c7f076787|branch|3ec97e57c82e91ab|bdcb1648364e3f1d|d88e4f21174ab6fd|2097400554||t20046.6845208414s|bd2e1df49875227c|1371416|rds|local|list|gageRecord_0108||36.839||
gageRecord_0108_b945d6e8afe1c78b|branch|bab0d2197ad97572|bdcb1648364e3f1d|58723815065c5ebe|-1812691325||t20046.686683566s|b8648cf8847d7e13|2309858|rds|local|list|gageRecord_0108||52.554||
gageRecord_0108_bba9ef82342e88d1|branch|1506deb0d92e1f22|bdcb1648364e3f1d|ccd3923b6e4a1615|-1892223906||t20046.6866622916s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||2.068||
gageRecord_0108_bdad629784da3157|branch|cd8ddaf885125e8b|bdcb1648364e3f1d|7c78eee01b1de2c1|-415310689||t20046.6859394105s|66b084de9c4efc98|2405538|rds|local|list|gageRecord_0108||77.614||
gageRecord_0108_be73d055ad952993|branch|b0301a27768b9eb8|bdcb1648364e3f1d|5cc87cfa7cbd5252|-1655545858||t20046.6859460306s|bc498487dd1678db|3625847|rds|local|list|gageRecord_0108||79.152||
gageRecord_0108_bf3ceacbb454e750|branch|1506deb0d92e1f22|bdcb1648364e3f1d|2085d6828269753d|-44281434||t20046.6848518944s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||65.809||
gageRecord_0108_c589f657cfe910a5|branch|d6b2f98cda262270|bdcb1648364e3f1d|e9ab95244694f452|-1094945938||t20046.687423084s|abd9110ee340f7e1|3094435|rds|local|list|gageRecord_0108||65.095||
gageRecord_0108_c79f2bda7a5b58df|branch|7e4040c06c0cfb4f|bdcb1648364e3f1d|5cc0800f122961b8|-738214696||t20046.6863528129s|6df6d170d2ce6311|1192453|rds|local|list|gageRecord_0108||36.391||
gageRecord_0108_c7e547b0a3e076c5|branch|a5b794cafba784af|bdcb1648364e3f1d|f78760b7125b4158|-1479482400||t20046.6858130505s|912cd2931ce69bfe|2844863|rds|local|list|gageRecord_0108||66.968||
gageRecord_0108_ce6000d9132749dc|branch|f121dd9b9f34148a|bdcb1648364e3f1d|371d079a0a84a136|23902893||t20046.687350544s|f6e3207724290752|2368730|rds|local|list|gageRecord_0108||57.48||
gageRecord_0108_d156545cf0061404|branch|1506deb0d92e1f22|bdcb1648364e3f1d|09722ccca435c917|1540488053||t20046.6848494595s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||1.817||
gageRecord_0108_d76985f0cd69722a|branch|dc5d7c8c5dccfd3f|bdcb1648364e3f1d|7b6f6031b79f8207|-2110259650||t20046.6860260786s|00544dffba2f1f65|2322869|rds|local|list|gageRecord_0108||54.07||
gageRecord_0108_dd0d1a5298f7c1ac|branch|62d8f15ff961ab81|bdcb1648364e3f1d|b078fcc8d057ba16|218509927||t20046.6850276029s|1e23860d9dc372e2|3580944|rds|local|list|gageRecord_0108||79.994||
gageRecord_0108_e3a330245cf67235|branch|9cdc8aae24a24620|bdcb1648364e3f1d|b8f8100828227417|-1640549879||t20046.6858435039s|315fcfb17c67d3ec|2492729|rds|local|list|gageRecord_0108||66.329||
gageRecord_0108_e9d3de7c315509ee|branch|71568e3f5ba8c308|bdcb1648364e3f1d|25d92f508d0d04cf|-458846727||t20046.6871000203s|f4fec8a9242bbbc8|2330462|rds|local|list|gageRecord_0108||64.021||
gageRecord_0108_eb4962c0d01353e1|branch|4c428df8b85845ab|bdcb1648364e3f1d|6775c87c21d8c9e8|2035432705||t20046.6854001032s|1ddf2dc4a8629ce6|2921252|rds|local|list|gageRecord_0108||65.944||
gageRecord_0108_eefbb1c40b08e17c|branch|1506deb0d92e1f22|bdcb1648364e3f1d|f3c3dbf953abfd25|1988116144||t20046.6841789272s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||4.122||
gageRecord_0108_f6653a6151b397f5|branch|1506deb0d92e1f22|bdcb1648364e3f1d|71fc735625265944|-813802631||t20046.6856744136s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||0.18||
gageRecord_0108_fa8803060ec938c3|branch|95f5b39a4b5b274a|bdcb1648364e3f1d|7578cd5f888599b8|1310172296||t20046.6866620714s|b9147317970eb472|2410834|rds|local|list|gageRecord_0108||60.613||
gageRecord_0108_fad4e9db121406d8|branch|0e9e3cd6e08133cc|bdcb1648364e3f1d|a1bc375eea76aba8|-1523364116||t20046.6860687699s|781642a0cda58bec|2219705|rds|local|list|gageRecord_0108||63.416||
gageRecord_0108_fb4a3a2a93ca83cd|branch|8615120d7946292c|bdcb1648364e3f1d|a3db82f4fcdf0f09|-361860775||t20046.6866126324s|e00f42a65bf4cb01|2112016|rds|local|list|gageRecord_0108||46.932||
gageRecord_0108_fd2fdbd08b777fab|branch|fefb36b9249a2db2|bdcb1648364e3f1d|aa29dd420b77aace|-563355540||t20046.6850326398s|11f5a6922db72f58|2597453|rds|local|list|gageRecord_0108||71.564||
gageRecord_0108_fdee0393d1ecef54|branch|1506deb0d92e1f22|bdcb1648364e3f1d|f683fed4f616f8b8|36836611||t20046.6859543644s|0968ba2c0c5b836c|98|rds|local|list|gageRecord_0108||8.531||
gageRecord_0108_ffb511d24e92e123|branch|83012602e94e13af|bdcb1648364e3f1d|5fc0c44df728155f|-379187308||t20046.6850933163s|0c6fc01ee149ea40|2176545|rds|local|list|gageRecord_0108||86.105||
gageRecordEnd|object|5cdb63df12c5183c|||||||||||||||
gageRecordStart|object|54746ed6581e2081|||||||||||||||
gagesBasin_0108|stem|cddf3d57505c3a35|e146e82e75caf88a|14bad9ef6a03a17f|922490168||t20019.7552414202s|040a5f48e625263d|349|rds|local|vector||gagesBasin_0108_b066832bb12eeb9e*gagesBasin_0108_07f3218b9f514232*gagesBasin_0108_43a70b70ce854ffc*gagesBasin_0108_964a2ecee9c0ce2b*gagesBasin_0108_a9aedae3a19b067e*gagesBasin_0108_dc21e52b9acaef57*gagesBasin_0108_3d5d813be5baaa61*gagesBasin_0108_f985a8198355a9fa*gagesBasin_0108_91c3d2baa1801a83*gagesBasin_0108_bb263a353c950d82*gagesBasin_0108_3b2ed0aebb17558b*gagesBasin_0108_6837cfb3bae5bcdc*gagesBasin_0108_971dbcec6835edab*gagesBasin_0108_dbf2968e71a42b81*gagesBasin_0108_6d9ad776962b600b*gagesBasin_0108_5cd5a73ae2818e76*gagesBasin_0108_9604895f73d5126d*gagesBasin_0108_e066b25580efb33b*gagesBasin_0108_002cf18789b3f586*gagesBasin_0108_90bff852cb736022*gagesBasin_0108_d7dcbf38d7392bcc*gagesBasin_0108_365da79e44a2ab0f*gagesBasin_0108_60fb2140bd2c49be*gagesBasin_0108_d2e3177b218d6112*gagesBasin_0108_0303d7ab9a26fb24*gagesBasin_0108_f3c1d2eb1af0ae90*gagesBasin_0108_f65de0fe81ccc0a8*gagesBasin_0108_044033fdb0da09bb*gagesBasin_0108_b2eb3ef02af5971c*gagesBasin_0108_467fa3cebf5c687d*gagesBasin_0108_ac816931b01cc65a*gagesBasin_0108_fad4409b7bae9ecc*gagesBasin_0108_8d689b3d9e8eb613*gagesBasin_0108_31d2b43aef629174*gagesBasin_0108_0495c16bdade255b*gagesBasin_0108_ea66ef14c1605cc8*gagesBasin_0108_9c180091bcce52a7*gagesBasin_0108_7a9a760680c826e7*gagesBasin_0108_9f7bfd365b5d0d11*gagesBasin_0108_1cacbfc7ba0f8f06*gagesBasin_0108_d303d3978cea9aa5*gagesBasin_0108_78cdf4a3670a5746*gagesBasin_0108_229c407c102e96ce*gagesBasin_0108_1796ee1f595eb8c2*gagesBasin_0108_d772871ba7fbd2e5*gagesBasin_0108_5ade2e0585e373c1*gagesBasin_0108_ab564ffb4fc4bba6*gagesBasin_0108_62abf2c585908143*gagesBasin_0108_22aa43896417fd1a*gagesBasin_0108_560b27592b511e29*gagesBasin_0108_5bcb78a396fa0c69*gagesBasin_0108_e48c225df4988bbd*gagesBasin_0108_dd1614d9752920fa*gagesBasin_0108_72adee3f99a6526b*gagesBasin_0108_9901ad385faa9122*gagesBasin_0108_c72ad5f1ef3bdf86*gagesBasin_0108_4fe9a9a8f5292368*gagesBasin_0108_bdff29a386d374c6*gagesBasin_0108_f48593e3b742ec29*gagesBasin_0108_6d0cfbf4b28b6922*gagesBasin_0108_6f5fcc11bb0de601*gagesBasin_0108_564223ac57fca2a1*gagesBasin_0108_17e20316a2cef79a*gagesBasin_0108_dac61287918c6ac1*gagesBasin_0108_b75d6c935a763c0a*gagesBasin_0108_ff8c0bc916206a09*gagesBasin_0108_2cbcf8f5bb0d2401*gagesBasin_0108_6a292a4a991a905c*gagesBasin_0108_eca1e853ca13c75d*gagesBasin_0108_e23ca5a47a6e1068*gagesBasin_0108_6470edaa0ca00390*gagesBasin_0108_0badfc82badb37bd*gagesBasin_0108_1022fc2e08ecadc6*gagesBasin_0108_cfbb859952ada5dd*gagesBasin_0108_259e6ed7cbbadfdf*gagesBasin_0108_d84a9bfe88497e4f*gagesBasin_0108_6b915c1223e3bd31*gagesBasin_0108_1ec29d45cc901e5f*gagesBasin_0108_fc57692ad22822d2*gagesBasin_0108_7491db3e91afa637*gagesBasin_0108_f8fa41c1ea1f81d2*gagesBasin_0108_b2efc1d2759eb97b*gagesBasin_0108_9e0269750756eb0e*gagesBasin_0108_1ca2b91151caa8ed*gagesBasin_0108_732a1b27e5cfb5b8*gagesBasin_0108_b1a8e69aa3867c03*gagesBasin_0108_6e13133c0e284663*gagesBasin_0108_7708d3cfe87078ad*gagesBasin_0108_328810b51424f8e9*gagesBasin_0108_9382e70b44492f5f*gagesBasin_0108_b84224b314028574*gagesBasin_0108_8cfa27308892061c*gagesBasin_0108_e11d8312c7eac93d*gagesBasin_0108_6d7fd2354d076198*gagesBasin_0108_487af3b0ed63a4e7*gagesBasin_0108_8df234bb64a0c028*gagesBasin_0108_6e697bbe5763e2c5*gagesBasin_0108_1b8e43844fdded26|14.454||
getBasinGages|function|c5066538cd4ad675|||||||||||||||
getDepthsFEMA|function|124797e5e09adf90|||||||||||||||
hortonResults_0108|stem|cb840a27266f9a55|9cc04c2921bc436b|badab428cef7cf64|-463696164||t20046.8580074123s|39d171fe2de04659|674|rds|local|vector|||0.503||
hortonResults_combined|stem|ebf2baab9b336edb|880fe7573714a2ec|6cdf6a1607ec77f5|319232959||t20046.8580075257s|a3dc179e69ffd1c3|638|rds|local|vector|||0.001||
hortonScaling|function|15008a8096142a12|||||||||||||||
makeValFEMA|function|14cccd6a5b1c1c45|||||||||||||||
minADCPMeas|object|6347f0df4a6e5234|||||||||||||||
minAHGr2|object|f8caec3255d9f1a1|||||||||||||||
minRecordLength|object|d516855f98da7f3d|||||||||||||||
modelInundation|function|5f42c8370e00c4ab|||||||||||||||
modelsBHG|function|90719609fc459681|||||||||||||||
prepFEMA|function|0dbb0266d99e1b5c|||||||||||||||
prepFlowRecord|function|cb23c47240739b5c|||||||||||||||
prepGage|function|4d1474226ac95e24|||||||||||||||
prepInundationData|function|b22a505deb7a71e3|||||||||||||||
preppedFEMA|stem|7f975751e6fa8a98|77cc0025992a9407|c4351d15faa2d8c7|712857644||t20052.6916514311s|d8fbcfc637f37f3c|218035289|rds|local|vector|||13.194|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
runNetworkModel|function|71ce11bbd2fc51a6|||||||||||||||
upscalingFig|function|5acf248e09727dc9|||||||||||||||
upscalingModel_0108|stem|a6278586ba8a4533|842dd9689828a1cc|0b0222fa11266efd|634946963||t20046.7069708527s|124a1e7b2ab60861|6065|rds|local|vector|||20.691|Detected an unexpected manytomany relationship between x and y.ℹ Row 2059 of x matches multiple rows in y.ℹ Row 25 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
upscalingPlot_0108|stem|735668d03582840c|3368e026500d70e4|08139d26d792bc76|-1182459400||t20046.711559525s|edb5491f686fb474|82|rds|local|vector|||2.891|Removed 246 rows containing nonfinite outside the scale rangestat_smooth.. Removed 246 rows containing missing values or values outside the scale rangegeom_point.|
val_FEMA_0108|stem|104ff4c01c58ae37|4f355ba9489f6e92|10ea33166284339f|-363775878||t20052.9829376532s|ce1331772e02d9cd|7995642|rds|local|vector|||103.082|attribute variables are assumed to be spatially constant throughout all geometries. extract transforming vector data to the CRS of the raster|
val_FEMA_combined|stem|ff79047f770b6014|305f7f98d342b71c|83356439857cf514|-204894199||t20052.9560959779s||7192470|rds|local|vector|||18.67||arguments have different crs
valFEMAFig|stem|104ff4c01c58ae37|2f94cb4cc3d974f2|d290e8020cb2eb00|-2048523953||t20053.5928460867s|ce1331772e02d9cd|7995642|rds|local|vector|||3.523|is.na applied to nonlist or vector of type language. is.na applied to nonlist or vector of type language. is.na applied to nonlist or vector of type language. is.na applied to nonlist or vector of type language. is.na applied to nonlist or vector of type language. is.na applied to nonlist or vector of type language|
valModelFEMA|function|1ebf897128331ff9|||||||||||||||
valModelUSGS|function|dcf16f921bba1839|||||||||||||||
